# RESTfulLINDA

./: .Rhistory  .gitignore  Dockerfile  README.md  README.txt  READMEold.md  pom.xml  startRserve.R
configuration/lindaAnalytics/configuration/main/: RESTfulLINDA.properties  RESTfulLINDARemote.properties  module.xml
src/main/java/eu/linda/analytic/controller/: AnalyticProcess.java  AnalyticsController.java  AnalyticsFactory.java  AnalyticsInfo.java  OutputFormat.java
src/main/java/eu/linda/analytic/formats/: ArffInputFormat.java  ArffOutputFormat.java  CSVInputFormat.java  CSVOutputFormat.java  GenerateRDFWithJena.java  InputFormat.java  ManageOpenrdfLindaRepo.java  OutputFormat.java  RDFOutputFormat.java  TXTOutputFormat.java
src/main/java/eu/linda/analytic/output/: ArffOutputFormat.java  CSVOutputFormat.java
src/main/java/eu/linda/analytics/app/: MessageApplication.java
src/main/java/eu/linda/analytics/config/: Configuration.java
src/main/java/eu/linda/analytics/controller/: AnalyticProcess.java  AnalyticsController.java  AnalyticsFactory.java  AnalyticsInfo.java  RDFGenerationController.java  RDFGenerationFactory.java
src/main/java/eu/linda/analytics/db/: ConnectionController.java  ConnectionFactory.java  DBSynchronizer.java
src/main/java/eu/linda/analytics/formats/: ArffInputFormat.java  ArffOutputFormat.java  CSVInputFormat.java  CSVOutputFormat.java  ClusteringRDFGenerator.java  ForecastingRDFGenerator.java  GeneralRDFGenerator.java  GenerateRDFWithJena.java  InputFormat.java  LindaAnalyticsV3.0.0.owl  ManageOpenrdfLindaRepo.java  OutputFormat.java  RDFGenerator.java  RDFInputFormat.java  RDFOutputFormat.java  TXTOutputFormat.java
src/main/java/eu/linda/analytics/logger/: LoggerFactory.java
src/main/java/eu/linda/analytics/model/: Algorithm.java  Analytics.java  Category.java  Classification.java  Params.java  Plot.java  Query.java
src/main/java/eu/linda/analytics/r/clustering/: ClustersNumberAnalyticProcess.java  KMeansAnalyticProcess.java  ModelBasedClusteringAnalyticProcess.java  WardHierarchicalAgglomerativeAnalyticProcess.java
src/main/java/eu/linda/analytics/r/forecasting/: ArimaAnalyticProcess.java
src/main/java/eu/linda/analytics/r/geospatial/: KrigingAnalyticProcess.java  MoransAnalyticProcess.java  NCFCorrelogramAnalyticProcess.java
src/main/java/eu/linda/analytics/r/regression/: MultipleLinearRegressionInR.java
src/main/java/eu/linda/analytics/rest/: MessageRestService.java
src/main/java/eu/linda/analytics/utils/: AlsCustomException.java  Util.java
src/main/java/eu/linda/analytics/weka/associations/: AprioriAnalyticProcess.java  AprioriOutput.java  _AprioriOutput.java
src/main/java/eu/linda/analytics/weka/classifiers/: BMAEstimator.java  BayesNetOutput.java  J48AnalyticProcess.java  J48Output.java  M5PAnalyticProcess.java  M5POutput.java  _J48Output.java  _M5POutput.java
src/main/java/eu/linda/analytics/weka/generic/: LinearRegressionAnalyticProcess.java  LinearRegressionOutput.java  _LinearRegressionOutput.java
src/main/java/eu/linda/analytics/weka/regression/: LinearRegressionAnalyticProcess.java
src/main/java/eu/linda/analytics/weka/utils/: HelpfulFuncions.java  HelpfulFunctions.java  HelpfulFunctionsSingleton.java  Util.java
src/main/resources/: RESTfulLINDA.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/: JRITest.java  TestAssociationAlgorithms.java  TestClassificationAlgorithms.java  TestGenericAlgotithms.java  cleanTmpFileFromDatatypesTest.java
