<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.linda.common</groupId>
    <artifactId>RESTfulLINDA</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>RESTfulLINDA Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>JBoss repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>2.2.1.GA</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.27</version>
        </dependency> 
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-dev</artifactId>
            <version>3.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4-beta1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>2.12.0</version>
        </dependency>
                <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>jena</artifactId>
            <version>2.6.4</version>
        </dependency>

        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-runtime</artifactId>
            <version>2.8.0-beta2</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-repository-http</artifactId>
            <version>2.8.0-beta2</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-api</artifactId>
            <version>2.8.0-beta2</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfxml</artifactId>
            <version>2.8.0-beta2</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-turtle</artifactId>
            <version>2.8.0-beta2</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-ntriples</artifactId>
            <version>2.8.0-beta2</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-model</artifactId>
            <version>2.8.0-beta2</version>
        </dependency>
        <dependency>
                <groupId>org.nuiton.thirdparty</groupId>
                <artifactId>REngine</artifactId>
                <version>1.7-3</version>
        </dependency>
        <dependency>
                <groupId>org.nuiton.thirdparty</groupId>
                <artifactId>JRI</artifactId>
                <version>0.9-6</version>
        </dependency>  
	<dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
	 <groupId>commons-validator</groupId>
	 <artifactId>commons-validator</artifactId>
	 <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.1.0</version>
        </dependency>


        <!--dependency>
            <groupId>org.protege</groupId>
            <artifactId>protege-editor-owl</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.protege</groupId>
            <artifactId>protege-editor-core-application</artifactId>
            <version>4.1.0</version>
        </dependency-->
    </dependencies>

    <build>
        <finalName>RESTfulLINDA</finalName>        
        <pluginManagement>
            <plugins>
               <!--plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.6</source>
                            <target>1.6</target>
                            <compilerArgument></compilerArgument>
                        </configuration>
                    </plugin-->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/Test*.java</include>
                        </includes>
                    </configuration>
                </plugin>
               <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.3</version>
               </plugin>
                
            </plugins>
        </pluginManagement>
        
        <resources>
            <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    
    
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                 <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--db.driverClass>com.mysql.jdbc.Driver</db.driverClass>
                <db.connectionURL>jdbc:mysql://127.0.0.1:3306/</db.connectionURL-->
                <db.ip>127.0.0.1</db.ip>
                <db.port>3306</db.port>
                <db.name>linda</db.name>
                <db.username>root</db.username>
                <db.password>!uflow!</db.password>
                <rdf2any.server>http://localhost:8081</rdf2any.server>
                <analytics.repo>/var/www/LindaAnalytics/</analytics.repo>
                <Lindaworkbench.docroot>/home/eleni/IdeaProjects/LindaWorkbench/linda/</Lindaworkbench.docroot>
                <Lindaworkbench.URI>http://localhost:8000/</Lindaworkbench.URI>
            </properties>
       </profile>
       <profile>
            <id>deploymentOLD</id>
            <properties>
                <!--db.driverClass>com.mysql.jdbc.Driver</db.driverClass>
                <db.connectionURL>jdbc:mysql://127.0.0.1:3306/</db.connectionURL-->
                <db.ip>127.0.0.1</db.ip>
                <db.port>3306</db.port>
                <db.name>linda</db.name>
                <db.username>root</db.username>
                <db.password>!uflow!</db.password>
                <rdf2any.server>http://107.170.70.175:8081</rdf2any.server>
                <analytics.repo>/var/www/html/LindaAnalytics/</analytics.repo>
                <Lindaworkbench.docroot>/root/Desktop/vocabularyrepo/linda/</Lindaworkbench.docroot>
                <Lindaworkbench.URI>http://107.170.70.175:8000/</Lindaworkbench.URI>
            </properties>
       </profile>
       <profile>
            <id>deployment</id>
            <properties>
                <!--db.driverClass>com.mysql.jdbc.Driver</db.driverClass>
                <db.connectionURL>jdbc:mysql://127.0.0.1:3306/</db.connectionURL-->
                <db.ip>127.0.0.1</db.ip>
                <db.port>3306</db.port>
                <db.name>linda</db.name>
                <db.username>root</db.username>
                <db.password>lind@!</db.password>
                <rdf2any.server>http://localhost:8081</rdf2any.server>
                <analytics.repo>/usr/share/nginx/html/LindaAnalytics/</analytics.repo>
                <Lindaworkbench.docroot>/home/linda/Desktop/LindaWorkbench/linda/</Lindaworkbench.docroot>
                <Lindaworkbench.URI>http://localhost:8000/</Lindaworkbench.URI>
            </properties>
       </profile>
    </profiles>     
    
    <!--profiles>
        <profile>
            <id>development</id>
            <activation>
                 <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <db.driverClass>com.mysql.jdbc.Driver</db.driverClass>
                <db.connectionURL>jdbc:mysql://127.0.0.1:3306/</db.connectionURL>
                <db.name>empower_db</db.name>
                <db.username>root</db.username>
                <db.password>!uflow!</db.password>
                <repo.path>/home/eleni/Documents/ubi/empower/empower-deliverable-september/empower/</repo.path>
            </properties>
            <build>
                    <plugins>
                        <plugin>
                            <groupId>org.jboss.as.plugins</groupId>
                            <artifactId>jboss-as-maven-plugin</artifactId>
                            <version>6.3</version>
                            <executions>
                                <execution>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>deploy</goal>
                                    </goals>
                                    <configuration>
                                        <hostname>127.0.0.1</hostname>
                                        <port>9999</port>
                                        <username>eleni</username>
                                        <password>!nenhfemix1984!</password>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>

            </build>
        </profile>



        <profile>
            <id>deployment</id>
            <properties>
                <db.driverClass>com.mysql.jdbc.Driver</db.driverClass>
                <db.connectionURL>jdbc:mysql://127.0.0.1:3306/</db.connectionURL>
                <db.name>empower_db</db.name>
                <db.username>empower</db.username>
                <db.password>!empower!</db.password>
                <repo.path>/var/www/empower/empowerdata/</repo.path>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.as.plugins</groupId>
                        <artifactId>jboss-as-maven-plugin</artifactId>
                        <version>6.3</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <hostname>192.168.1.202</hostname>
                                    <port>9999</port>
                                    <username>admin</username>
                                    <password>jboss</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>


            <distributionManagement>
                <repository>
                    <uniqueVersion>true</uniqueVersion>
                    <id>ubitech-releases</id>
                    <name>UBITECH release repository</name>
                    <url>http://192.168.1.202:6060/nexus/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>ubitech-snapshots</id>
                    <name>UBITECH snapshot repository</name>
                    <url>http://192.168.1.202:6060/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>

        </profile>
    </profiles-->

</project>