 # Database IP
dbip=127.0.0.1
#Database port
dbport=3306
#db username
username=root
#db password
password=!uflow!
#db name
dbname=linda
rdf2anyServer=http://localhost:8081
lindaworkbenchURI=http://localhost:8000/
docroot= /home/eleni/IdeaProjects/LindaWorkbench/linda/
analyticsRepo = /var/www/LindaAnalytics/
