 # Database IP
dbip=${db.ip}
#Database port
dbport=${db.port}
#db username
username=${db.username}
#db password
password=${db.password}
#db name
dbname=${db.name}
lindaworkbenchURI=${Lindaworkbench.URI}
docroot= ${Lindaworkbench.docroot}
