 # Database IP
dbip=127.0.0.1
#Database port
dbport=3306
#db username
username=root
#db password
password=!uflow!
#db name
#dbname=lindaAnalytics
dbname=analytics
docroot=/home/eleni/IdeaProjects/LindaWorkbench/linda/
lindaworkbenchURI=http://localhost:8000/
#docroot=/home/eleni/IdeaProjects/vocabularyrepo/linda/
#docroot=/root/UBITECH/mysite/
#docroot=/root/Desktop/vocabularyrepo/linda/
